{"flutter":{"platforms":{"android":{"default":{"projectId":"gen-lang-client-0088207540","appId":"1:604653526504:android:ed536ed0dad61d024e585d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gen-lang-client-0088207540","configurations":{"android":"1:604653526504:android:ed536ed0dad61d024e585d","web":"1:604653526504:web:b37fed3378ca336b4e585d"}}}}}}